# transmittable

./: README.md  pom.xml
src/main/java/com/sona/transmittable/: TransmittableApplication.java
src/main/java/com/sona/transmittable/configuration/: WebConfiguration.java
src/main/java/com/sona/transmittable/interceptor/: TraceInterceptor.java
src/main/java/com/sona/transmittable/ops/: Log.java  TraceContext.java  TraceUtils.java
src/main/java/com/sona/transmittable/util/: TaskExecutor.java
src/main/java/com/sona/transmittable/web/: RequestTestController.java
src/main/resources/: log4j2.xml
src/test/java/com/sona/transmittable/: TransmittableApplicationTests.java
